%Suma de binarios
#symbols 01+
#vars xyzw
#markers αβγδ

1+->*+α1
0+->*+α0
β1δγ->.11
β0δγ->.1
β1γ->.1
β0γ->.0
α10->0α1
α01->1α0
α00->0α0
α11->1α1
*+1α0γ->γ1
*+0α1γ->γ1
*+1α1γ->δγ0
*+0α0γ->0γ
0α0δγ->γ1
0α1δγ->δγ0
1α0δγ->δγ0
1α1δγ->δγ1
1α1γ->δγ0
0α0γ->γ0
0α1γ->γ1
1α0γ->γ1
*+α1δγ->δγ0
*+α0δγ->γ1
1α0->γ1
0α1->γ1
1α1->δγ0
0α0->γ0
1*+->*+α1
0*+->*+α0
*+->Λ
1δγ->δγ0
0δγ->γ1
1γ->γ1
0γ->γ0
β*+α10δγ->.10
β*+α01δγ->.10
β*+α11δγ->.11
β*+α00δγ->.1
β*+α10γ->.1
β*+α01γ->.1
β*+α11γ->.10
β*+α00γ->.0
*+γ->Λ
*+δγ->1
δγ->1
γ->Λ
β->Λ