%Realizar una multiplicación de números binarios arbitrarios
#symbols 01*
#vars xyzw
#markers αβγδεζηθικμν/#πσω

δ1 -> 1βδ
δ0 -> 0γδ
η1 -> 1γη
η0 -> 0γη
β1 -> 1β
β0 -> 0β
γ1 -> 1γ
γ0 -> 0γ
βδ -> δβ
γδ -> δγ
γη -> ηγ
1δ->1ωζε
0δ->0ωζε
1η->1ωζθ
0η->0ωζθ
εγ -> 0ε
εβ -> 1ε
θγ -> 0θ
ε->Λ
θ->Λ
ωζ->+
1*->*δ
0*->*η
*1->*
*0->*
//->.
*+->ι
ι1 ->1ι
ι0 ->0ι
ι+ ->+ι
ι->κν
1κ->κ1
0κ->κ0
1α->α1
0α->α0
0μ->μ0
1μ->μ1
+κ->0αμ#
+α->0αμ#
#μ->0μ#
+κ->0αμ+
+α->0αμ+
+μ->0μ+
α->Λ
μ->Λ
ω10->0ω1
ω01->1ω0
ω00->0ω0
ω11->1ω1
/#1ω0σ->σ1
/#0ω1σ->σ1
/#1ω1σ->πσ0
/#0ω0σ->0σ
0ω0πσ->σ1
0ω1πσ->πσ0
1ω0πσ->πσ0
1ω1πσ->πσ1
1ω1σ->πσ0
0ω0σ->σ0
0ω1σ->σ1
1ω0σ->σ1
/#ω1πσ->πσ0
/#ω0πσ->σ1
1ω0->σ1
0ω1->σ1
1ω1->πσ0
0ω0->σ0
ω1σ->σ1
ω0σ->σ0
1/#->/#ω1
0/#->/#ω0
/#->Λ
1πσ->πσ0
0πσ->σ1
1σ->σ1
0σ->σ0
σ->Λ
π->1
1#->/#ω1
0#->/#ω0
/#σ->Λ
/#πσ->1
πσ->1
σ->Λ
ν->Λ.