%Suma de binarios
#symbols 01+
#vars *
#markers αβγδ

%SAQF
			
%reglas1
δ*+α10βγ->.10
δ*+α01βγ->.10
δ*+α11βγ->.11
δ*+α00βγ->.1

δ*+α10γ->.1
δ*+α01γ->.1
δ*+α11γ->.10
δ*+α00γ->.0

%Reglas 2
α10->0α1
α01->1α0
α00->0α0
α11->1α1

%Reglas 3
*+1α0γ->γ1
*+0α1γ->γ1
*+1α1γ->βγ0
*+0α0γ->0γ

0α0βγ->γ1
0α1βγ->βγ0
1α0βγ->βγ0
1α1βγ->βγ1

1α1γ->βγ0
0α0γ->γ0
0α1γ->γ1
1α0γ->γ1

*+α1βγ->βγ0
*+α0βγ->γ1

1α0->γ1
0α1->γ1
1α1->βγ0
0α0->γ0

%Reglas 4
1*+->*+α1
0*+->*+α0

*+->P.

1βγ->βγ0
0βγ->γ1
1γ->γ1
0γ->γ0

%Reglas 6
*+γ->P
*+βγ->1
βγ->1
γ->$
δ->$

%Reglas 1
1+->*+α1
0+->*+α0
