//Tarea #2 Ejercicio 9
//Luis Felipe Castro Sánchez.
//Universidad Nacional

//Alfabeto
T = {0,1,*,+,X,A,B,M,S,U,E,Q,L}
//Alfabeto de entrada
//Se necesito agregar el + para saber cuales son los dos números binarios
I = {0,1,*}

// Multiplicamos
//***********PRIMER PARTE************
//**1***
M1 -> 1AM
M0 -> 0BM

//**0**
Q1 -> 1BQ
Q0 -> 0BQ
//*******

//**** 1 y 0****
//1
A1 -> 1A
A0 -> 0A

//0
B1 -> 1B
B0 -> 0B

//********************************

//*******SEGUNDA PARTE************
AM -> MA
BM -> MB
//***0**
BQ -> QB
//********************************

//*******TERCERA PARTE************
1M->1SUE
0M->0SUE

//**0**
1Q->1SUL
0Q->0SUL

//*******CUARTA PARTE*************
EB -> 0E
EA -> 1E

//****0**
LB -> 0L

//********************************

//******QUINTA PARTE**************
E->$
//***0*
L->$

SU->+

//*******SEXTA PARTE**************



//Empezamos a multiplicar
1*->*M
0*->*Q


//=========History========//
//a
//abcdacb
//adcbdc
//acsbcdaa
//acabcdaa
//acabcdab
//acabcdadd
//acabcdadc
//abcba
//dcbacbaddbac
//bcdadcbabcaadaa
//dacdaaaad
//bbdcabca
//caadbacd
//adcbd
//abccba
//adcb
//adcbdcab
//dcbdcad
//abcd
//ab
//b
//c
//cc
//aa
//aaaaa
//aaa
//aba
//aab
//aabb
//abcddccadaa
//aabbcddcaa
//ccddbbaacdcbaaccdbabcadbdcbcaa
//abb
//ccaa
//ccdd
//ddaaccbbddaaccaadddd
//1
//10
//110
//1010
//111
//10+11
//F10+11
//F11+11
//F110+110
//F1000+110111
//F1011010101+110111
//F110111+1011010101
//F10+1
//F1+10
//F11+10
//F10+101
//F10111110101+10111100001
//F10+10
//10+10
//101011+10
//10+101011
//1011010101+110111
//110111+1011010101
//10110+1110101
//1111+0000
//1111+1111
//10101010101+1110010101011
//11+11
//11+110
//110+11
//1+1
//1+0
//1010101
//1011
//10101
//110101
//110101*10101
//10101*101
//10101*10101
//10101*101101
