//Tarea #2 Ejercicio 7
//Luis Felipe Castro Sánchez.
//Universidad Nacional

// Se digita 10+11
// El programa realiza los siguientes pasos:
// 10+11R
// 1+011R
// 1+101R
// 1+11R
// 1+1R0
// +11R0
// +10R0
// +R101

//Alfabeto
T = {0,1,+,R,*,S,F,A,Q,G}
//Alfabeto de entrada
//Se necesito agregar el + para saber cuales son los dos números binarios
I = {0,1,+,F}


//Reglas 5
F*+S10AQ->.10
F*+S01AQ->.10
F*+S11AQ->.11
F*+S00AQ->.1

F*+S10Q->.1
F*+S01Q->.1
F*+S11Q->.10
F*+S00Q->.0




//Reglas 2
S10->0S1
S01->1S0
S00->0S0
S11->1S1


//Reglas 3
*+1S0Q->Q1
*+0S1Q->Q1
*+1S1Q->AQ0
*+0S0Q->0Q

0S0AQ->Q1
0S1AQ->AQ0
1S0AQ->AQ0
1S1AQ->AQ1

1S1Q->AQ0
0S0Q->Q0
0S1Q->Q1
1S0Q->Q1

*+S1AQ->AQ0
*+S0AQ->Q1



1S0->Q1
0S1->Q1
1S1->AQ0 // Acarreo y 0
0S0->Q0

//Reglas 4
1*+->*+S1
0*+->*+S0

*+->$

1AQ->AQ0
0AQ->Q1
1Q->Q1
0Q->Q0

//Reglas 6
*+Q->$
*+AQ->1
AQ->1
Q->$
F->$

//Reglas 1
1+->*+S1
0+->*+S0

//Si el primero sumando es menor que el segundo sumando
F1AQ->.11
F0AQ->.1
F1Q->.1
F0Q->.0

//G->.$

//1->G1
//0->G0


//Con esta regla se borran los ceros resultantes al final
//$ -> $F


//=========History========//
//a
//abcdacb
//adcbdc
//acsbcdaa
//acabcdaa
//acabcdab
//acabcdadd
//acabcdadc
//abcba
//dcbacbaddbac
//bcdadcbabcaadaa
//dacdaaaad
//bbdcabca
//caadbacd
//adcbd
//abccba
//adcb
//adcbdcab
//dcbdcad
//abcd
//ab
//b
//c
//cc
//aa
//aaaaa
//aaa
//aba
//aab
//aabb
//abcddccadaa
//aabbcddcaa
//ccddbbaacdcbaaccdbabcadbdcbcaa
//abb
//ccaa
//ccdd
//ddaaccbbddaaccaadddd
//1
//10
//110
//1010
//111
//10+11
//F10+11
//F11+11
//F110+110
//F1000+110111
//F1011010101+110111
//F110111+1011010101
//F10+1
//F1+10
//F11+10
//F10+101
//F10111110101+10111100001
//F10+10
//10+10
//101011+10
//10+101011
//1011010101+110111
//110111+1011010101
//10110+1110101
//1111+0000
//1111+1111
//10101010101+1110010101011
//11+11
//11+110
//110+11
//1+1
//1+0
//10110+000000+0000000+101100000
//10+10+10
//10010+1010
//10010+1010+10101
//10010+1010+1011
//10+10+1110+1100
