//Tarea #2 Ejercicio 9
//Luis Felipe Castro Sánchez.
//Universidad Nacional

//Alfabeto
T = {0,1,*,+,X,A,B,M,S,U,E,Q,L,Ñ,W,K,V,F,Z,J,Y}
//En la suma el +->J y el *->Y

//Alfabeto de entrada
//Se necesito agregar el + para saber cuales son los dos números binarios
I = {0,1,*}

//**************************SUMAR++++++++++++++++++++
//Reglas 2 *******SSSSSSSS
S10->0S1
S01->1S0
S00->0S0
S11->1S1

//Reglas 3
YJ1S0Q->Q1
YJ0S1Q->Q1
YJ1S1Q->AQ0
YJ0S0Q->0Q

0S0AQ->Q1
0S1AQ->AQ0
1S0AQ->AQ0
1S1AQ->AQ1

1S1Q->AQ0
0S0Q->Q0
0S1Q->Q1
1S0Q->Q1

YJS1AQ->AQ0
YJS0AQ->Q1



1S0->Q1
0S1->Q1
1S1->AQ0 // Acarreo y 0
0S0->Q0

S1Q->Q1
S0Q->Q0


//Reglas 4
1YJ->YJS1
0YJ->YJS0

YJ->$

1AQ->AQ0
0AQ->Q1
1Q->Q1
0Q->Q0

//Q->$
//Reglas 1
1J->YJS1
0J->YJS0

//Z->.$

//Reglas 6
YJQ->$
YJAQ->1
AQ->1
//Q->$
//*****************************************





// Multiplicamos
//***********PRIMER PARTE************
//**1***
M1 -> 1AM
M0 -> 0BM

//**0**
Q1 -> 1BQ
Q0 -> 0BQ
//*******

//**** 1 y 0****
//1
A1 -> 1A
A0 -> 0A

//0
B1 -> 1B
B0 -> 0B

//********************************

//*******SEGUNDA PARTE************
AM -> MA
BM -> MB
//***0**
BQ -> QB
//********************************

//*******TERCERA PARTE************
1M->1SUE
0M->0SUE

//**0**
1Q->1SUL
0Q->0SUL

//*******CUARTA PARTE*************
EB -> 0E
EA -> 1E

//****0**
LB -> 0L

//********************************

//******QUINTA PARTE**************
E->$
//***0*
L->$

SU->+




//Empezamos a multiplicar
1*->*M
0*->*Q

//*******SEXTA PARTE (BORRANDO EL SEGUNDO TERMINO DE LA MULTIPLICACION)**************
*1->*
*0->*
//->.
*+->Ñ

//SEPTIMA PARTE (ACOMODANDO SUMA)*************
Ñ1 ->1Ñ
Ñ0 ->0Ñ
Ñ+ ->+Ñ

Ñ->WZ
//OCTAVA PARTE ESTABLECIENDO 0 PARA SACAR LA SUMA
1W->W1
0W->W0
1X->X1
0X->X0
0V->V0
1V->V1
+W->0XVJ
+X->0XVJ
JW->0XVJ
JX->0XVJ
JV->0VJ

//NOVENA PARTE BORRAMOS LAS X Y V'S PARA SUMAR
X->$
V->$


//DECIMA PARTE INGRESAMOS TODO LO QUE HACE EL ALGORTIMO DE SUMAR
//*************COPIA DEL ALGORITMO IMPLEMENTADO EN EL EJERCICIO #7 VERSIÓN QUE PERMITE SUMAR MAS DE DOS TERMINOS****

//**************************SUMAR++++++++++++++++++++
//Reglas 2 *******SSSSSSSS
S10->0S1
S01->1S0
S00->0S0
S11->1S1

//Reglas 3
YJ1S0Q->Q1
YJ0S1Q->Q1
YJ1S1Q->AQ0
YJ0S0Q->0Q

0S0AQ->Q1
0S1AQ->AQ0
1S0AQ->AQ0
1S1AQ->AQ1

1S1Q->AQ0
0S0Q->Q0
0S1Q->Q1
1S0Q->Q1

YJS1AQ->AQ0
YJS0AQ->Q1



1S0->Q1
0S1->Q1
1S1->AQ0 // Acarreo y 0
0S0->Q0

S1Q->Q1
S0Q->Q0


//Reglas 4
1YJ->YJS1
0YJ->YJS0

YJ->$

1AQ->AQ0
0AQ->Q1
1Q->Q1
0Q->Q0

Q->$
//Reglas 1
1J->YJS1
0J->YJS0

Z->.$

//Reglas 6
YJQ->$
YJAQ->1
AQ->1
Q->$
//*****************************************





//Reglas 2
//S10->0S1
//S01->1S0
//S00->0S0
//S11->1S1




//*****************************************










//=========History========//
//a
//abcdacb
//adcbdc
//acsbcdaa
//acabcdaa
//acabcdab
//acabcdadd
//acabcdadc
//abcba
//dcbacbaddbac
//bcdadcbabcaadaa
//dacdaaaad
//bbdcabca
//caadbacd
//adcbd
//abccba
//adcb
//adcbdcab
//dcbdcad
//abcd
//ab
//b
//c
//cc
//aa
//aaaaa
//aaa
//aba
//aab
//aabb
//abcddccadaa
//aabbcddcaa
//ccddbbaacdcbaaccdbabcadbdcbcaa
//abb
//ccaa
//ccdd
//ddaaccbbddaaccaadddd
//1
//10
//110
//1010
//111
//10+11
//F10+11
//F11+11
//F110+110
//F1000+110111
//F1011010101+110111
//F110111+1011010101
//F10+1
//F1+10
//F11+10
//F10+101
//F10111110101+10111100001
//F10+10
//10+10
//101011+10
//10+101011
//1011010101+110111
//110111+1011010101
//10110+1110101
//1111+0000
//1111+1111
//10101010101+1110010101011
//11+11
//11+110
//110+11
//1+1
//1+0
//1010101
//1011
//10101
//110101
//110101*10101
//10101*101
//10101*10101
//10101*101101
