//Tarea #2 Ejercicio 2
//Luis Felipe Castro Sánchez.
//Universidad Nacional

//Alfabeto
T = {a, b,c,d,F,Y,A,B,C,D,*}
//Alfabeto de entrada
I = {a,b,c,d}

//Reglas
//Intercambio de elementos
*a->a*
*b->b*
*c->c*
*d->d*

//Cambiamos el * por una letra que identifique el final
* -> Y

//Realizamos el intercambio de las letras mayúsculas con las letras minúsculas hasta llegar al final
//Letra A
Aa -> aA
Ab -> bA
Ac -> cA
Ad -> dA
//Letra B
Ba -> aB
Bb -> bB
Bc -> cB
Bd -> dB
//Letra C
Ca -> aC
Cb -> bC
Cc -> cC
Cd -> dC
//Letra D
Da -> aD
Db -> bD
Dc -> cD
Dd -> dD

//Al llegar al final
AY -> Ya
BY -> Yb
CY -> Yc
DY -> Yd

//Finaliza cuando la F y la Y se unen
FY ->. $

//Comenzamos desde el inició de las letras
Fa -> FA
Fb -> FB
Fc -> FC
Fd -> FD

//Inicio del Proceso
$ -> F*


//=========History========//
//a
//abcdacb
//adcbdc
//acsbcdaa
//acabcdaa
//acabcdab
//acabcdadd
//acabcdadc
//abcba
//dcbacbaddbac
//bcdadcbabcaadaa
//dacdaaaad
//bbdcabca
//caadbacd
