//Tarea #2 Ejercicio 3
//Luis Felipe Castro Sánchez.
//Universidad Nacional

//Alfabeto
T = {a, b,c,d,A,B,C,D,Y,*,f,i}
//Alfabeto de entrada
I = {a,b,c,d}

//Reglas
//Recorrer la estructura y eliminar los repetidos

*aa->a*
*bb->b*
*cc->c*
*dd->d*

*ab->a*b
*ac->a*c
*ad->a*d

*ba->b*a
*bc->b*c
*bd->b*d

*ca->c*a
*cb->c*b
*cd->c*d

*da->d*a
*db->d*b
*dc->d*c

*->. $

//Inicio del Proceso
$ -> *


//=========History========//
//a
//abcdacb
//adcbdc
//acsbcdaa
//acabcdaa
//acabcdab
//acabcdadd
//acabcdadc
//abcba
//dcbacbaddbac
//bcdadcbabcaadaa
//dacdaaaad
//bbdcabca
//caadbacd
//adcbd
//abccba
//adcb
//adcbdcab
//dcbdcad
//abcd
//ab
//b
//c
//cc
//aa
//aaaaa
//aaa
//aba
//aab
//aabb
//abcddccadaa
//aabbcddcaa
//ccddbbaacdcbaaccdbabcadbdcbcaa
//abb
//ccaa
//ccdd
//ddaaccbbddaaccaadddd
