//Tarea #2 Ejercicio 9
//Luis Felipe Castro Sánchez.
//Universidad Nacional

//Alfabeto
T = {0,1,*,+,X,A,B,M,S,U,E,Q,L,Ñ,W,K,V,O,/,#,P,C}
// En la suma final : Los + son iguales que # y el * es igual que /
//Alfabeto de entrada
//Se necesito agregar el + para saber cuales son los dos números binarios
I = {0,1,*}

// Multiplicamos
//***********PRIMER PARTE************
//**1***
M1 -> 1AM
M0 -> 0BM

//**0**
Q1 -> 1BQ
Q0 -> 0BQ
//*******

//**** 1 y 0****
//1
A1 -> 1A
A0 -> 0A

//0
B1 -> 1B
B0 -> 0B

//********************************

//*******SEGUNDA PARTE************
AM -> MA
BM -> MB
//***0**
BQ -> QB
//********************************

//*******TERCERA PARTE************
1M->1SUE
0M->0SUE

//**0**
1Q->1SUL
0Q->0SUL

//*******CUARTA PARTE*************
EB -> 0E
EA -> 1E

//****0**
LB -> 0L

//********************************

//******QUINTA PARTE**************
E->$
//***0*
L->$

SU->+


//Empezamos a multiplicar
1*->*M
0*->*Q

//*******SEXTA PARTE (BORRANDO EL SEGUNDO TERMINO DE LA MULTIPLICACION)**************
*1->*
*0->*
//->.
*+->Ñ

//SEPTIMA PARTE (ACOMODANDO SUMA)*************
Ñ1 ->1Ñ
Ñ0 ->0Ñ
Ñ+ ->+Ñ

Ñ->WO
//OCTAVA PARTE ESTABLECIENDO 0 PARA SACAR LA SUMA
1W->W1
0W->W0
1X->X1
0X->X0
0V->V0
1V->V1
+W->0XV#
+X->0XV#
#V->0V#
+W->0XV+
+X->0XV+
+V->0V+

//Borramos las X Y V
X->$
V->$

// En la suma final : Los + son iguales que # y el * es igual que /

//***************SUMAAAA FINAL************************************



// En la suma final : Los + son iguales que # y el * es igual que /
// Las A--->P  Y Q--->C
//Reglas 2
S10->0S1
S01->1S0
S00->0S0
S11->1S1


//Reglas 3
/#1S0C->C1
/#0S1C->C1
/#1S1C->PC0
/#0S0C->0C

0S0PC->C1
0S1PC->PC0
1S0PC->PC0
1S1PC->PC1

1S1C->PC0
0S0C->C0
0S1C->C1
1S0C->C1

/#S1PC->PC0
/#S0PC->C1



1S0->C1
0S1->C1
1S1->PC0 // Acarreo y 0
0S0->C0

S1C->C1
S0C->C0


//Reglas 4
1/#->/#S1
0/#->/#S0

/#->$

1PC->PC0
0PC->C1
1C->C1
0C->C0

C->$
P->1
//Reglas 1
1#->/#S1
0#->/#S0

//Reglas 6
/#C->$
/#PC->1
PC->1
C->$

//****************************************************************

O->. $




//1X->X1
//0X->X0
//+W->0X+
//+X->00XW+


//=========History========//
//a
//abcdacb
//adcbdc
//acsbcdaa
//acabcdaa
//acabcdab
//acabcdadd
//acabcdadc
//abcba
//dcbacbaddbac
//bcdadcbabcaadaa
//dacdaaaad
//bbdcabca
//caadbacd
//adcbd
//abccba
//adcb
//adcbdcab
//dcbdcad
//abcd
//ab
//b
//c
//cc
//aa
//aaaaa
//aaa
//aba
//aab
//aabb
//abcddccadaa
//aabbcddcaa
//ccddbbaacdcbaaccdbabcadbdcbcaa
//abb
//ccaa
//ccdd
//ddaaccbbddaaccaadddd
//1
//10
//110
//1010
//111
//10+11
//F10+11
//F11+11
//F110+110
//F1000+110111
//F1011010101+110111
//F110111+1011010101
//F10+1
//F1+10
//F11+10
//F10+101
//F10111110101+10111100001
//F10+10
//10+10
//101011+10
//10+101011
//1011010101+110111
//110111+1011010101
//10110+1110101
//1111+0000
//1111+1111
//10101010101+1110010101011
//11+11
//11+110
//110+11
//1+1
//1+0
//1010101
//1011
//10101
//110101
//110101*10101
//10101*101
//10101*10101
//10101*101101
//1111*000
//10101010*110011
//1010101+110101
//1010101*110101
//101*101
//11101*10
//10*11101
//11101011*10101001
