//Tarea #2 Ejercicio 8
//Luis Felipe Castro Sánchez.
//Universidad Nacional

//Alfabeto
T = {0,1,F,A,i,Y}
//Alfabeto de entrada
//Se necesito agregar el + para saber cuales son los dos números binarios
I = {0,1,F}

//Ocupamos definir la F al final
FY1->1FY
FY0->0FY
FY->F

//Empezamos a multiplicar y acarrear, la A representa el Accarreo
0F->F0
1F->AF1
1AF->AAF0
0AF->F1
1AAF->AAF1
0AAF->AF0

//Cuando se unen la i y la F, finaliza
iAAF->.10
iAF->.1
iF->.$

//Establecemos el inicio del programa
$ -> $iFY


//=========History========//
//a
//abcdacb
//adcbdc
//acsbcdaa
//acabcdaa
//acabcdab
//acabcdadd
//acabcdadc
//abcba
//dcbacbaddbac
//bcdadcbabcaadaa
//dacdaaaad
//bbdcabca
//caadbacd
//adcbd
//abccba
//adcb
//adcbdcab
//dcbdcad
//abcd
//ab
//b
//c
//cc
//aa
//aaaaa
//aaa
//aba
//aab
//aabb
//abcddccadaa
//aabbcddcaa
//ccddbbaacdcbaaccdbabcadbdcbcaa
//abb
//ccaa
//ccdd
//ddaaccbbddaaccaadddd
//1
//10
//110
//1010
//111
//10+11
//F10+11
//F11+11
//F110+110
//F1000+110111
//F1011010101+110111
//F110111+1011010101
//F10+1
//F1+10
//F11+10
//F10+101
//F10111110101+10111100001
//F10+10
//10+10
//101011+10
//10+101011
//1011010101+110111
//110111+1011010101
//10110+1110101
//1111+0000
//1111+1111
//10101010101+1110010101011
//11+11
//11+110
//110+11
//1+1
//1+0
//1010101
//1011
