//Tarea #2 Ejercicio 6
//Luis Felipe Castro Sánchez.
//Universidad Nacional

//El Símbolo | representa la longitud del número
//Alfabeto
T = {0,1,|}
//Alfabeto de entrada
I = {0,1}

//Reglas

//Los |0 son cambiados por 0|| , los cuales representan se pasa a obtener el número.
|0 -> 0||

//Los unos son intercambiados por cero y un | (0|), el cual representa un elemento de la longitud del número
1 -> 0|

//Con esta regla se borran los ceros resultantes al final
0 -> $


//=========History========//
//a
//abcdacb
//adcbdc
//acsbcdaa
//acabcdaa
//acabcdab
//acabcdadd
//acabcdadc
//abcba
//dcbacbaddbac
//bcdadcbabcaadaa
//dacdaaaad
//bbdcabca
//caadbacd
//adcbd
//abccba
//adcb
//adcbdcab
//dcbdcad
//abcd
//ab
//b
//c
//cc
//aa
//aaaaa
//aaa
//aba
//aab
//aabb
//abcddccadaa
//aabbcddcaa
//ccddbbaacdcbaaccdbabcadbdcbcaa
//abb
//ccaa
//ccdd
//ddaaccbbddaaccaadddd
//1
//10
//110
//1010
//111
